image: golang:1.19.9

services:
  - docker:dind  # this starts side-car "docker" with docker daemon

variables:
  REPO_NAME: gitlab.com/serkurnikov/amazon
  DEST_DIR: $GOPATH/src/$(dirname $REPO_NAME)
  DOCKER_HOST: tcp://docker:2375   # this tells dockertest to use remote host "docker" to talk to docker
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DATABASE_HOST: docker

.git_config: &git_config |
  git config --global url."https://${GITLAB_ACCESS_USER}:${GITLAB_ACCESS_TOKEN}@gitlab.com/serkurnikov/amazon/".insteadOf "https://gitlab.com/serkurnikov/amazon/"

stages:
  - build

lint:
  stage: build
  allow_failure: true
  before_script:
    - *git_config
  script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - make dep
    - make lint

test:
  stage: build
  allow_failure: true
  before_script:
    - *git_config
  script:
    - make cover
  artifacts:
    name: cover-report
    paths:
      - cover.html
    expire_in: 1 week